<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Build sequence modification -->
  <PropertyGroup>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>    <CommonDefineConstants>FEATURE_EXCEPTIONDISPATCHINFO;FEATURE_COMINTEROP;FEATURE_CAS_POLICY;FEATURE_RWLOCK;FEATURE_REMOTING;FEATURE_SERIALIZATION;FEATURE_CLICKONCE;FEATURE_MACL;FEATURE_CRYPTO;FEATURE_CORRUPTING_EXCEPTIONS;FEATURE_METHOD_RENTAL;GENERICS_WORK;FEATURE_FUSION;FEATURE_COMINTEROP_WINRT_MANAGED_ACTIVATION;ARRAY_GENERIC_METHODS;FEATURE_IMPERSONATION;FEATURE_COMPRESSEDSTACK;FEATURE_APTCA;FEATURE_COMINTEROP_APARTMENT_SUPPORT;FEATURE_USE_LCID;FEATURE_WIN32_REGISTRY;FEATURE_REFLECTION_ONLY_LOAD;FEATURE_ASCII;FEATURE_APPX;FEATURE_RANDOMIZED_STRING_HASHING;FEATURE_HOSTED_BINDER;FEATURE_ASYNC_IO;NEW_EXPERIMENTAL_ASYNC_IO;FEATURE_X509_SECURESTRINGS;FEATURE_UTF32;SYSTEM_NAMESPACE</CommonDefineConstants>
    <CompilerResponseFile>..\_add\common.rsp</CompilerResponseFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\_add\common.cs">
      <Link>common.cs</Link>
    </Compile>
  </ItemGroup>
</Project>