<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Build sequence modification -->
    <ItemGroup>
      <None Include="$(MSBuildThisFileDirectory)..\tools\mscorlib.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="$(MSBuildThisFileDirectory)..\tools\System.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="$(MSBuildThisFileDirectory)..\tools\System.Core.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="$(MSBuildThisFileDirectory)..\tools\SMDiagnostics.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="$(MSBuildThisFileDirectory)..\tools\System.ServiceModel.Internals.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="$(MSBuildThisFileDirectory)..\tools\System.Runtime.Serialization.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>