# JSIL.NetFramework

./: .hgignore  NetFramework.sln  README.md
Reference.System.Configuration/: Configuration.cs  Reference.System.Configuration.csproj
SMDiagnostics/: SMDiagnostics.csproj
SMDiagnostics/_add/: Additional.cs
System/: System.csproj
System.Configuration/: Reference.System.Configuration.csproj
System.Configuration/_ref/: Configuration.cs
System.Core/: System.Core.csproj
System.Core/Microsoft/Win32/SafeHandles/: CapiSafeHandles.cs
System.Core/System/Diagnostics/: EventSchemaTraceListener.cs
System.Core/System/Diagnostics/Eventing/: EventProviderTraceListener.cs
System.Core/System/Security/Cryptography/: AesCryptoServiceProvider.cs  BCryptNative.cs  CapiHashAlgorithm.cs  CapiNative.cs  CapiSymmetricAlgorithm.cs  NCryptNative.cs
System.Core/System/Security/Cryptography/X509Certificates/: RSACertificateExtensions.cs
System.Core/_add/: Additional.cs
System.Runtime.Serialization/: System.Runtime.Serialization.csproj
System.Runtime.Serialization/_add/: Additional.cs
System.ServiceModel.Internals/: System.ServiceModel.Internals.csproj
System.ServiceModel.Internals/_add/: Additional.cs
System/_add/: Additional.cs
System/compmod/system/Runtime/InteropServices/: StandardOleMarshalObject.cs
System/compmod/system/codedom/compiler/: Executor.cs  TempFiles.cs
System/compmod/system/componentmodel/design/: CheckoutException.cs
System/net/System/Net/: WinHttpWebProxyFinder.cs
System/security/system/security/cryptography/x509/: x509certificate2.cs  x509certificate2collection.cs  x509chain.cs  x509extension.cs  x509store.cs  x509utils.cs
System/services/io/system/io/: FileSystemWatcher.cs
System/services/monitoring/system/diagnosticts/: CounterSampleCalculator.cs  EventLog.cs  EventLogInternal.cs  FileVersionInfo.cs  PerformanceCounterLib.cs  Process.cs  ProcessManager.cs  ProcessThread.cs  SharedPerformanceCounter.cs  SharedUtils.cs  processwaithandle.cs
System/sys/system/IO/ports/: SerialStream.cs
System/sys/system/security/accesscontrol/: semaphoresecurity.cs
_add/: CommonSettings.targets  JSIL.NetReferenceCompiled.nuspec  JSIL.NetReferenceCompiled.targets  common.cs
binaries/: common.rsp
mscorlib/: mscorlib.csproj
mscorlib/_add/: Additional.cs
mscorlib/system/: appdomain.cs
mscorlib/system/globalization/: regioninfo.cs
